
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	11011130H4141517019F
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	11011130H4141517019K
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	11011130H4141517019F
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	11011130A4141517019A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	11011130H4141517019K
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	11011130Q4141517019G
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	11011130H4141517019Q
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	11011130Q4141517019G
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	11011130Q4141517019G
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11011130H4141517019K
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11011130B4141517019A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	11011130B4141517019A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	11011130Q4141517019G
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	11011130B4141517019B
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	11011130H4141517019K
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	11011130V4141517019M
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11011130N4141517019E
LICENSE_ID: "DEVICE_FAMILY_Stratix"	11011130V4141517019M
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11011130V4141517019M
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11011130H4141517019Q

WIZARD_TITLE: "RAM: 2-PORT"
QUARTUS_VERSION: "Version 9.1"
QUARTUS_SVERSION: "9.1 Build 222 10/21/2009 SJ Full Version:10/21/2009"
QUARTUS_BUILD_DATE: "10/21/2009"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2009 Altera Corporation"
RESC_INFO: ON


GEN_FILE: TYPE_TEMPLATE *.ppfhdhd TRUE
GEN_FILE: TYPE_TEMPLATE *.htmlhdhd TRUE
GEN_FILE: TYPE_TEMPLATE *.vhdhd TRUE
GEN_FILE: TYPE_TEMPLATE *_syn.vhd TRUE
GEN_FILE: TYPE_TEMPLATE *_wave*.jpg TRUE
GEN_FILE: TYPE_TEMPLATE *_waveforms.html TRUE
GEN_FILE: TYPE_TEMPLATE *.bsf FALSE
GEN_FILE: TYPE_TEMPLATE *.inchd FALSE
GEN_FILE: TYPE_TEMPLATE *_inst.v FALSE
GEN_FILE: TYPE_TEMPLATE *_bb.v FALSE
GEN_FILE: TYPE_TEMPLATE *.cmp FALSE
HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
