# Current time Sun Nov 14 17:54:14 2010
# ModelSim Stack Trace
# Program = vish
# Id = "6.5c"
# Version = "2009.08"
# Date = "Aug 27 2009"
# Platform = win32

Exception c0000005 has occurred at address 0049f846. Traceback:
# 0    0x0049f846: 'Mtirpc_Init + 0x369c6'
# 1    0x004ec1f8: 'Mtirpc_Init + 0x83378'
# 2    0x004ec1a1: 'Mtirpc_Init + 0x83321'
# 3    0x004eba41: 'Mtirpc_Init + 0x82bc1'
# 4    0x100583ea: 'TclServiceIdle + 0x4a'
# 5    0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 6    0x102591a4: 'Tk_UpdateObjCmd + 0x74'
# 7    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 8    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 9    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 10   0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 12   0x1002cad7: 'TclCompEvalObj + 0x637'
# 13   0x1002c590: 'TclCompEvalObj + 0xf0'
# 14   0x1005383a: 'TclObjInterpProc + 0x26a'
# 15   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 16   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 17   0x1000e066: 'Tcl_Eval + 0x16'
# 18   0x00437940: '<unknown (@0x437940)>'
# 19   0x004374e8: '<unknown (@0x4374e8)>'
# 20   0x00437186: '<unknown (@0x437186)>'
# 21   0x1000c74b: 'TclInvokeStringCommand + 0x6b'
# 22   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 23   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 24   0x1000e066: 'Tcl_Eval + 0x16'
# 25   0x00437940: '<unknown (@0x437940)>'
# 26   0x004374e8: '<unknown (@0x4374e8)>'
# 27   0x00437186: '<unknown (@0x437186)>'
# 28   0x1000c74b: 'TclInvokeStringCommand + 0x6b'
# 29   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 30   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 31   0x1000e066: 'Tcl_Eval + 0x16'
# 32   0x1000f31c: 'Tcl_GlobalEval + 0x1c'
# 33   0x00475254: 'Mtirpc_Init + 0xc3d4'
# 34   0x1000c74b: 'TclInvokeStringCommand + 0x6b'
# 35   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 36   0x1002cad7: 'TclCompEvalObj + 0x637'
# 37   0x1002c590: 'TclCompEvalObj + 0xf0'
# 38   0x1005383a: 'TclObjInterpProc + 0x26a'
# 39   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 40   0x1002cad7: 'TclCompEvalObj + 0x637'
# 41   0x1002c590: 'TclCompEvalObj + 0xf0'
# 42   0x1005383a: 'TclObjInterpProc + 0x26a'
# 43   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 44   0x1002cad7: 'TclCompEvalObj + 0x637'
# 45   0x1002c590: 'TclCompEvalObj + 0xf0'
# 46   0x1005383a: 'TclObjInterpProc + 0x26a'
# 47   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 48   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 49   0x1023d72b: 'Tk_BindEvent + 0x58b'
# 50   0x102581f6: 'TkBindEventProc + 0xf6'
# 51   0x10261fb8: 'Tk_HandleEvent + 0x478'
# 52   0x102623e7: 'TkQueueEventForAllChildren + 0xa7'
# 53   0x1004b5b0: 'Tcl_ServiceEvent + 0x60'
# 54   0x1004b821: 'Tcl_DoOneEvent + 0x111'
# 55   0x10262466: 'Tk_MainLoop + 0x16'
# 56   0x00478be4: 'Mtirpc_Init + 0xfd64'
# 57   0x00479db9: 'Mtirpc_Init + 0x10f39'
# 58   0x006b5cb3: '<unknown (@0x6b5cb3)>'
# 59   0x76c43677: '<unknown (@0x76c43677)>'
# 60   0x77e49d42: '<unknown (@0x77e49d42)>'
# 61   0x77e49d15: '<unknown (@0x77e49d15)>'
StackWalk failed 487
# End of Stack Trace

