V 000048 55 10663         1287667338796 command
(_unit VERILOG 6.326.6.249 (command 0 20 (command 0 20 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\./../../../sdram/source/command.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 9))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute nb_assign )
	(_object
		(_port (_internal CLK ~wire 0 21 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_port (_internal RESET_N ~wire 0 22 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_type (_internal ~[22:0]wire~ 0 23 (_array ~wire ((_range  9)))))
		(_port (_internal SADDR ~[22:0]wire~ 0 23 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal NOP ~wire 0 24 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal READA ~wire 0 25 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal WRITEA ~wire 0 26 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal REFRESH ~wire 0 27 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal PRECHARGE ~wire 0 28 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal LOAD_MODE ~wire 0 29 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]wire~ 0 30 (_array ~wire ((_downto (i 1) (i 0))))))
		(_port (_internal SC_CL ~[1:0]wire~ 0 30 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal SC_RC ~[1:0]wire~ 0 31 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]wire~ 0 32 (_array ~wire ((_downto (i 3) (i 0))))))
		(_port (_internal SC_RRD ~[3:0]wire~ 0 32 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal SC_PM ~wire 0 33 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal SC_BL ~[3:0]wire~ 0 34 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal REF_REQ ~wire 0 35 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal REF_ACK ~reg 0 36 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CM_ACK ~reg 0 37 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal OE ~reg 0 38 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[11:0]reg~ 0 39 (_array ~reg ((_downto (i 11) (i 0))))))
		(_port (_internal SA ~[11:0]reg~ 0 39 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]reg~ 0 40 (_array ~reg ((_downto (i 1) (i 0))))))
		(_port (_internal BA ~[1:0]reg~ 0 40 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CS_N ~[1:0]reg~ 0 41 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CKE ~reg 0 42 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal RAS_N ~reg 0 43 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CAS_N ~reg 0 44 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal WE_N ~reg 0 46 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_nop ~reg 0 91 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_reada ~reg 0 92 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_writea ~reg 0 93 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_writea1 ~reg 0 94 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_refresh ~reg 0 95 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_precharge ~reg 0 96 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_load_mode ~reg 0 97 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal command_done ~reg 0 98 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[7:0]reg~ 0 99 (_array ~reg ((_downto (i 7) (i 0))))))
		(_signal (_internal command_delay ~[7:0]reg~ 0 99 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]reg~ 0 100 (_array ~reg ((_downto (i 3) (i 0))))))
		(_signal (_internal rw_shift ~[3:0]reg~ 0 100 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_act ~reg 0 101 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal rw_flag ~reg 0 102 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal do_rw ~reg 0 103 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal oe_shift ~[7:0]reg~ 0 104 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal oe1 ~reg 0 105 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal oe2 ~reg 0 106 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal oe3 ~reg 0 107 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal oe4 ~reg 0 108 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal rp_shift ~[3:0]reg~ 0 109 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal rp_done ~reg 0 110 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[11:0]wire~ 0 112 (_array ~wire ((_range  10)))))
		(_signal (_internal rowaddr ~[11:0]wire~ 0 112 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[8:0]wire~ 0 113 (_array ~wire ((_range  11)))))
		(_signal (_internal coladdr ~[8:0]wire~ 0 113 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal bankaddr ~[1:0]wire~ 0 114 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ASSIGN#116_0 (_architecture 0 0 116 (_process (_simple)
				(_target(45))
				(_sensitivity(2(d_20_9)))
			)))
			(#ASSIGN#117_1 (_architecture 1 0 117 (_process (_simple)
				(_target(46))
				(_sensitivity(2(d_8_0)))
			)))
			(#ASSIGN#118_2 (_architecture 2 0 118 (_process (_simple)
				(_target(47))
				(_sensitivity(2(d_21_20)))
			)))
			(#ALWAYS#125_3 (_architecture 3 0 125 (_process 
				(_target(25)(26)(27)(29)(30)(31)(32)(33)(36)(43)(44)(28)(33(d_6_0))(33(7))(43(d_2_0))(43(3)))
				(_read(0)(1)(14)(6)(32)(29)(44)(26)(27)(4)(5)(7)(30)(8)(31)(33(0))(33(d_7_1))(43(0))(43(d_3_1)))
			)))
			(#ALWAYS#220_4 (_architecture 4 0 220 (_process 
				(_target(38)(39)(40)(17)(38(d_6_0))(38(7))(41)(42))
				(_read(0)(1)(12)(28)(13)(38(d_7_1))(38(0))(39)(40)(41)(10)(42)(30)(26)(29))
			)))
			(#ALWAYS#281_5 (_architecture 5 0 281 (_process 
				(_target(34)(37)(34(d_2_0))(34(3)))
				(_read(0)(1)(26)(27)(10)(34(d_3_1))(34(0)))
			)))
			(#ALWAYS#313_6 (_architecture 6 0 313 (_process 
				(_target(16)(15))
				(_read(0)(1)(29)(14)(26)(27)(30)(31))
			)))
			(#ALWAYS#345_7 (_architecture 7 0 345 (_process 
				(_target(18)(19)(20)(22)(23)(24)(21)(18(10))(20(0))(20(1)))
				(_read(0)(1)(27)(26)(45)(46)(37)(30)(12)(31)(47)(29)(2(22))(42)(36))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . command 12 -1)

)
V 000050 55 11017         1287667338875 sdr_sdram
(_unit VERILOG 6.326.6.249 (sdr_sdram 0 20 (sdr_sdram 0 20 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\./../../../sdram/source/sdr_sdram.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 3))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute nb_assign )
	(_object
		(_port (_internal CLK ~wire 0 21 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal RESET_N ~wire 0 22 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[22:0]wire~ 0 23 (_array ~wire ((_range  3)))))
		(_port (_internal ADDR ~[22:0]wire~ 0 23 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[2:0]wire~ 0 24 (_array ~wire ((_downto (i 2) (i 0))))))
		(_port (_internal CMD ~[2:0]wire~ 0 24 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal CMDACK ~wire 0 25 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[31:0]wire~ 0 26 (_array ~wire ((_range  4)))))
		(_port (_internal DATAIN ~[31:0]wire~ 0 26 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[31:0]reg~ 0 27 (_array ~reg ((_downto (i 31) (i 0))))))
		(_port (_internal DATAOUT ~[31:0]reg~ 0 27 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]wire~ 0 28 (_array ~wire ((_range  5)))))
		(_port (_internal DM ~[3:0]wire~ 0 28 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[11:0]reg~ 0 29 (_array ~reg ((_downto (i 11) (i 0))))))
		(_port (_internal SA ~[11:0]reg~ 0 29 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]reg~ 0 30 (_array ~reg ((_downto (i 1) (i 0))))))
		(_port (_internal BA ~[1:0]reg~ 0 30 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CS_N ~[1:0]reg~ 0 31 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CKE ~reg 0 32 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal RAS_N ~reg 0 33 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CAS_N ~reg 0 34 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal WE_N ~reg 0 35 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal DQ ~[31:0]wire~ 0 36 (_architecture (_inout ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal DQM ~[3:0]wire~ 0 38 (_architecture (_out ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal DQIN ~[31:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal DQOUT ~[31:0]wire~ 0 70 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal IDATAOUT ~[31:0]wire~ 0 71 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[11:0]wire~ 0 74 (_array ~wire ((_downto (i 11) (i 0))))))
		(_signal (_internal ISA ~[11:0]wire~ 0 74 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]wire~ 0 75 (_array ~wire ((_downto (i 1) (i 0))))))
		(_signal (_internal IBA ~[1:0]wire~ 0 75 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal ICS_N ~[1:0]wire~ 0 76 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal ICKE ~wire 0 77 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal IRAS_N ~wire 0 78 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal ICAS_N ~wire 0 79 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal IWE_N ~wire 0 80 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal saddr ~[22:0]wire~ 0 82 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal sc_cl ~[1:0]wire~ 0 83 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal sc_rc ~[1:0]wire~ 0 84 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal sc_rrd ~[3:0]wire~ 0 85 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal sc_pm ~wire 0 86 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal sc_bl ~[3:0]wire~ 0 87 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal load_mode ~wire 0 88 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal nop ~wire 0 89 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal reada ~wire 0 90 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal writea ~wire 0 91 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal refresh ~wire 0 92 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal precharge ~wire 0 93 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal oe ~wire 0 94 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal CLK133 ~wire 0 96 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noforceassign))
		(_signal (_internal CLK133B ~wire 0 97 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal locked ~wire 0 106 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal ref_ack ~wire 0 116 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal cm_ack ~wire 0 117 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal ref_req ~wire 0 130 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#175_0 (_architecture 0 0 175 (_process 
				(_target(8)(9)(10)(11)(12)(13)(14)(17)(6))
				(_read(40)(20)(21)(22)(23)(24)(25)(26)(15)(19))
			)))
			(#ASSIGN#188_1 (_architecture 1 0 188 (_process (_simple)
				(_target(15))
				(_sensitivity(39)(18))
			)))
		)
	)
	
	
	(_defparam
	)
	(_scope
	)
	(_instantiation PLL1 0 102 (_entity .  pll1)
		(_port
			((inclock) (CLK))
			((clock0) (CLK133))
			((clock1) (CLK133B))
			((locked) (locked))
		)
		(_strength)
	)
	(_instantiation control1 0 111 (_entity .  control_interface)
		(_port
			((CLK) (CLK133))
			((RESET_N) (RESET_N))
			((CMD) (CMD))
			((ADDR) (ADDR))
			((REF_ACK) (ref_ack))
			((CM_ACK) (cm_ack))
			((NOP) (nop))
			((READA) (reada))
			((WRITEA) (writea))
			((REFRESH) (refresh))
			((PRECHARGE) (precharge))
			((LOAD_MODE) (load_mode))
			((SADDR) (saddr))
			((SC_CL) (sc_cl))
			((SC_RC) (sc_rc))
			((SC_RRD) (sc_rrd))
			((SC_PM) (sc_pm))
			((SC_BL) (sc_bl))
			((REF_REQ) (ref_req))
			((CMD_ACK) (CMDACK))
		)
		(_strength)
	)
	(_instantiation command1 0 134 (_entity .  command)
		(_port
			((CLK) (CLK133))
			((RESET_N) (RESET_N))
			((SADDR) (saddr))
			((NOP) (nop))
			((READA) (reada))
			((WRITEA) (writea))
			((REFRESH) (refresh))
			((PRECHARGE) (precharge))
			((LOAD_MODE) (load_mode))
			((SC_CL) (sc_cl))
			((SC_RC) (sc_rc))
			((SC_RRD) (sc_rrd))
			((SC_PM) (sc_pm))
			((SC_BL) (sc_bl))
			((REF_REQ) (ref_req))
			((REF_ACK) (ref_ack))
			((CM_ACK) (cm_ack))
			((OE) (oe))
			((SA) (ISA))
			((BA) (IBA))
			((CS_N) (ICS_N))
			((CKE) (ICKE))
			((RAS_N) (IRAS_N))
			((CAS_N) (ICAS_N))
			((WE_N) (IWE_N))
		)
		(_strength)
	)
	(_instantiation data_path1 0 162 (_entity .  sdr_data_path)
		(_port
			((CLK) (CLK133))
			((RESET_N) (RESET_N))
			((OE) (oe))
			((DATAIN) (DATAIN))
			((DM) (DM))
			((DATAOUT) (IDATAOUT))
			((DQIN) (DQIN))
			((DQOUT) (DQOUT))
			((DQM) (DQM))
		)
		(_strength)
	)
	(_model . sdr_sdram 6 -1)

)
V 000045 55 3933          1287667338937 pll1
(_unit VERILOG 6.326.6.249 (pll1 0 37 (pll1 0 37 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\./../../../sdram/source/pll1.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 4))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_timescale 1ps 1ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_port (_internal inclock ~wire 0 38 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal locked ~wire 0 39 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal clock0 ~wire 0 40 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal clock1 ~wire 0 41 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal sub_wire0 ~wire 0 49 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal sub_wire1 ~wire 0 50 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal sub_wire2 ~wire 0 51 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ASSIGN#52_0 (_architecture 0 0 52 (_process (_alias ((clock0)(sub_wire0)))(_simple)
				(_target(2))
				(_sensitivity(4))
			)))
			(#ASSIGN#53_1 (_architecture 1 0 53 (_process (_alias ((clock1)(sub_wire1)))(_simple)
				(_target(3))
				(_sensitivity(5))
			)))
			(#ASSIGN#54_2 (_architecture 2 0 54 (_process (_alias ((locked)(sub_wire2)))(_simple)
				(_target(1))
				(_sensitivity(6))
			)))
		)
	)
	
	
	(_defparam
		(_toward 0 altclklock_component.inclock_period (_constant \7500\))
		(_toward 0 altclklock_component.clock0_boost (_constant \1\))
		(_toward 0 altclklock_component.clock1_boost (_constant \1\))
		(_toward 0 altclklock_component.operation_mode (_string \V"NORMAL"\))
		(_toward 0 altclklock_component.valid_lock_cycles (_constant \5\))
		(_toward 0 altclklock_component.invalid_lock_cycles (_constant \5\))
		(_toward 0 altclklock_component.valid_lock_multiplier (_constant \5\))
		(_toward 0 altclklock_component.invalid_lock_multiplier (_constant \5\))
		(_toward 0 altclklock_component.clock0_divide (_constant \1\))
		(_toward 0 altclklock_component.clock1_divide (_constant \1\))
		(_toward 0 altclklock_component.outclock_phase_shift (_constant \0\))
	)
	(_scope
	)
	(_instantiation altclklock_component 0 56 (_entity .  altclklock)
		(_port
			((inclock) (inclock))
			((clock0) (sub_wire0))
			((clock1) (sub_wire1))
			((locked) (sub_wire2))
		)
		(_strength)
	)
	(_model . pll1 4 -1)

)
V 000058 55 6215          1287667339000 control_interface
(_unit VERILOG 6.326.6.249 (control_interface 0 20 (control_interface 0 20 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\./../../../sdram/source/control_interface.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 5))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_parameters    dbg   accs  )
	(_attribute nb_assign )
	(_object
		(_port (_internal CLK ~wire 0 21 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_port (_internal RESET_N ~wire 0 22 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_type (_internal ~[2:0]wire~ 0 23 (_array ~wire ((_downto (i 2) (i 0))))))
		(_port (_internal CMD ~[2:0]wire~ 0 23 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[22:0]wire~ 0 24 (_array ~wire ((_range  5)))))
		(_port (_internal ADDR ~[22:0]wire~ 0 24 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal REF_ACK ~wire 0 25 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CM_ACK ~wire 0 26 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal NOP ~reg 0 27 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal READA ~reg 0 28 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal WRITEA ~reg 0 29 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal REFRESH ~reg 0 30 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal PRECHARGE ~reg 0 31 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal LOAD_MODE ~reg 0 32 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[22:0]reg~ 0 33 (_array ~reg ((_downto (i 22) (i 0))))))
		(_port (_internal SADDR ~[22:0]reg~ 0 33 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]reg~ 0 34 (_array ~reg ((_downto (i 1) (i 0))))))
		(_port (_internal SC_CL ~[1:0]reg~ 0 34 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal SC_RC ~[1:0]reg~ 0 35 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]reg~ 0 36 (_array ~reg ((_downto (i 3) (i 0))))))
		(_port (_internal SC_RRD ~[3:0]reg~ 0 36 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal SC_PM ~reg 0 37 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal SC_BL ~[3:0]reg~ 0 38 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal REF_REQ ~reg 0 39 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal CMD_ACK ~reg 0 41 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal LOAD_REG1 ~reg 0 84 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal LOAD_REG2 ~reg 0 85 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[15:0]reg~ 0 86 (_array ~reg ((_downto (i 15) (i 0))))))
		(_signal (_internal REF_PER ~[15:0]reg~ 0 86 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal timer ~[15:0]reg~ 0 87 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal timer_zero ~reg 0 88 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#93_0 (_architecture 0 0 93 (_process 
				(_target(6)(7)(8)(9)(10)(11)(12)(20)(21))
				(_read(0)(1)(3)(2)(20)(19)(21))
			)))
			(#ALWAYS#159_1 (_architecture 1 0 159 (_process 
				(_target(13)(14)(15)(16)(17)(22))
				(_read(0)(1)(20)(12(d_1_0))(12(d_3_2))(12(d_7_4))(12(8))(12(d_12_9))(21)(12(d_15_0)))
			)))
			(#ALWAYS#191_2 (_architecture 2 0 191 (_process 
				(_target(19))
				(_read(0)(1)(5)(20)(21)(19))
			)))
			(#ALWAYS#207_3 (_architecture 3 0 207 (_process 
				(_target(23)(24)(18))
				(_read(0)(1)(24)(22)(17)(23)(4))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . control_interface 6 -1)

)
V 000054 55 4242          1287667339062 sdr_data_path
(_unit VERILOG 6.326.6.249 (sdr_data_path 0 19 (sdr_data_path 0 19 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\./../../../sdram/source/sdr_data_path.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 4))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs  )
	(_attribute nb_assign )
	(_object
		(_port (_internal CLK ~wire 0 20 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_port (_internal RESET_N ~wire 0 21 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_port (_internal OE ~wire 0 22 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[31:0]wire~ 0 23 (_array ~wire ((_range  4)))))
		(_port (_internal DATAIN ~[31:0]wire~ 0 23 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]wire~ 0 24 (_array ~wire ((_range  5)))))
		(_port (_internal DM ~[3:0]wire~ 0 24 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal DATAOUT ~[31:0]wire~ 0 25 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal DQIN ~[31:0]wire~ 0 26 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal DQOUT ~[31:0]wire~ 0 27 (_architecture (_out ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]reg~ 0 29 (_array ~reg ((_downto (i 3) (i 0))))))
		(_port (_internal DQM ~[3:0]reg~ 0 29 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[31:0]reg~ 0 46 (_array ~reg ((_downto (i 31) (i 0))))))
		(_signal (_internal DIN1 ~[31:0]reg~ 0 46 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal DIN2 ~[31:0]reg~ 0 47 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal DM1 ~[3:0]reg~ 0 49 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal DOUT1 ~[31:0]reg~ 0 52 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal DOUT2 ~[31:0]reg~ 0 53 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#58_0 (_architecture 0 0 58 (_process 
				(_target(9)(10)(11)(12)(13)(8))
				(_read(0)(1)(3)(9)(4)(11))
			)))
			(#ASSIGN#86_1 (_architecture 1 0 86 (_process (_alias ((DQOUT)(DIN2)))(_simple)
				(_target(7))
				(_sensitivity(10))
			)))
			(#ASSIGN#87_2 (_architecture 2 0 87 (_process (_alias ((DATAOUT)(DQIN)))(_simple)
				(_target(5))
				(_sensitivity(6))
			)))
		)
	)
	
	
	(_defparam
	)
	(_model . sdr_data_path 6 -1)

)
V 000053 55 15398         1287667339125 sdr_sdram_tb
(_unit VERILOG 6.326.6.249 (sdr_sdram_tb 0 3 (sdr_sdram_tb 0 3 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\i://csce611//mips_sram_s3//sim_src//board//sdram//simulation/sdr_sdram_tb.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 9))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_timescale 1ps 1ps)
	(_parameters    dbg   accs  )
	(_attribute nb_assign )
	(_object
		(_signal (_internal clk ~reg 0 16 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noforceassign))
		(_signal (_internal clk2 ~reg 0 17 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal reset_n ~reg 0 18 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[2:0]reg~ 0 20 (_array ~reg ((_downto (i 2) (i 0))))))
		(_signal (_internal cmd ~[2:0]reg~ 0 20 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[22:0]reg~ 0 21 (_array ~reg ((_downto (i 22) (i 0))))))
		(_signal (_internal addr ~[22:0]reg~ 0 21 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal ref_ack ~reg 0 22 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[31:0]reg~ 0 23 (_array ~reg ((_downto (i 31) (i 0))))))
		(_signal (_internal datain ~[31:0]reg~ 0 23 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]reg~ 0 24 (_array ~reg ((_downto (i 3) (i 0))))))
		(_signal (_internal dm ~[3:0]reg~ 0 24 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal cmdack ~wire 0 26 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_noforceassign))
		(_type (_internal ~[31:0]wire~ 0 27 (_array ~wire ((_range  9)))))
		(_signal (_internal dataout ~[31:0]wire~ 0 27 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[11:0]wire~ 0 28 (_array ~wire ((_downto (i 11) (i 0))))))
		(_signal (_internal sa ~[11:0]wire~ 0 28 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[1:0]wire~ 0 29 (_array ~wire ((_downto (i 1) (i 0))))))
		(_signal (_internal ba ~[1:0]wire~ 0 29 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal cs_n ~[1:0]wire~ 0 30 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal cke ~wire 0 31 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal ras_n ~wire 0 32 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal cas_n ~wire 0 33 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal we_n ~wire 0 34 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal dq ~[31:0]wire~ 0 35 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~[3:0]wire~ 0 36 (_array ~wire ((_range  10)))))
		(_signal (_internal dqm ~[3:0]wire~ 0 36 (_architecture (_uni ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_signal (_internal test_data ~[22:0]reg~ 0 37 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal test_addr ~[31:0]reg~ 0 38 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[11:0]reg~ 0 39 (_array ~reg ((_downto (i 11) (i 0))))))
		(_signal (_internal mode_reg ~[11:0]reg~ 0 39 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_type (_internal ~integer 0 41 (_array ~reg ((_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal j ~integer 0 41 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal x ~integer 0 42 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal y ~integer 0 42 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal z ~integer 0 42 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal bl ~integer 0 43 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_write.address ~[22:0]reg~ 0 151 (_subprogram burst_write (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_write.start_value ~[31:0]reg~ 0 152 (_subprogram burst_write (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_write.data_mask ~[3:0]reg~ 0 153 (_subprogram burst_write (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]reg~ 0 154 (_array ~reg ((_downto (i 1) (i 0))))))
		(_signal (_internal burst_write.RCD ~[1:0]reg~ 0 154 (_subprogram burst_write (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_write.BL ~[3:0]reg~ 0 155 (_subprogram burst_write (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_write.i ~integer 0 157 (_subprogram burst_write (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_read.address ~[22:0]reg~ 0 195 (_subprogram burst_read (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_read.start_value ~[31:0]reg~ 0 196 (_subprogram burst_read (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_read.CL ~[1:0]reg~ 0 197 (_subprogram burst_read (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_read.RCD ~[1:0]reg~ 0 198 (_subprogram burst_read (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_read.BL ~[3:0]reg~ 0 199 (_subprogram burst_read (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_read.i ~integer 0 200 (_subprogram burst_read (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal burst_read.read_data ~[31:0]reg~ 0 201 (_subprogram burst_read (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_write_burst.address ~[22:0]reg~ 0 249 (_subprogram page_write_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_write_burst.start_value ~[31:0]reg~ 0 250 (_subprogram page_write_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_write_burst.data_mask ~[3:0]reg~ 0 251 (_subprogram page_write_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_write_burst.RCD ~[1:0]reg~ 0 252 (_subprogram page_write_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[15:0]reg~ 0 253 (_array ~reg ((_downto (i 15) (i 0))))))
		(_signal (_internal page_write_burst.length ~[15:0]reg~ 0 253 (_subprogram page_write_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_write_burst.i ~integer 0 255 (_subprogram page_write_burst (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_read_burst.address ~[22:0]reg~ 0 317 (_subprogram page_read_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_read_burst.start_value ~[31:0]reg~ 0 318 (_subprogram page_read_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_read_burst.CL ~[1:0]reg~ 0 319 (_subprogram page_read_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_read_burst.RCD ~[1:0]reg~ 0 320 (_subprogram page_read_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_read_burst.length ~[15:0]reg~ 0 321 (_subprogram page_read_burst (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_read_burst.i ~integer 0 322 (_subprogram page_read_burst (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal page_read_burst.read_data ~[31:0]reg~ 0 323 (_subprogram page_read_burst (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal config.bl ~[3:0]reg~ 0 364 (_subprogram config (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal config.cl ~[1:0]reg~ 0 365 (_subprogram config (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal config.rc ~[1:0]reg~ 0 366 (_subprogram config (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal config.pm ~reg 0 367 (_subprogram config (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal config.ref ~[15:0]reg~ 0 368 (_subprogram config (_in ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal config.config_data ~[22:0]reg~ 0 370 (_subprogram config (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_internal burst_write 3 0 149 (_architecture (_procedure)(_target(4)(3)(6)(7)(32))
				(_read(27)(28)(29)(8)(0)(32)(30)(31))
			))
			(_internal burst_read 4 0 193 (_architecture (_procedure)(_target(4)(3)(38)(39))
				(_read(33)(8)(0)(38)(35)(36)(37)(9)(39)(34)(4))(_monitor(4)(38)(39)(34))
			))
			(_internal page_write_burst 5 0 247 (_architecture (_procedure)(_target(4)(3)(6)(7)(45))
				(_read(40)(41)(42)(8)(0)(45)(43)(44))
			))
			(_internal page_read_burst 6 0 315 (_architecture (_procedure)(_target(4)(3)(51)(52))
				(_read(46)(8)(0)(51)(48)(49)(50)(9)(52)(47)(4))(_monitor(4)(51)(52)(47))
			))
			(_internal config 7 0 362 (_architecture (_procedure)(_target(58)(58(d_2_0))(58(d_6_4))(3)(4(d_15_0))(58(d_15_0))(4)(58(d_1_0))(58(d_3_2))(58(8))(58(d_12_9)))
				(_read(0)(53)(54)(8)(58)(57)(55)(56))
			))

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#113_0 (_architecture 0 0 113 (_process 
				(_target(0)(1)(2))
			)))
			(#ALWAYS#124_1 (_architecture 1 0 124 (_process 
				(_target(1)(0))
				(_read(1)(0))
			)))
			(#INITIAL#437_2 (_architecture 2 0 437 (_process 
				(_target(3)(4)(5)(7)(53)(54)(55)(56)(57)(40)(41)(42)(43)(44)(46)(47)(48)(49)(50)(27)(28)(29)(30)(31)(33)(34)(35)(36)(37)(26)(23)(24)(25)(19)(20)(22))
				(_read(23)(24)(25)(26)(0)(22)(20)(19))
				(_monitor(26)(24)(25))
				(_call(4)(2)(3)(0)(1))
			)))
			(#INTERNAL#0_8 (_internal 8 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
		(_unit burst_write task 0 149
		)
		(_unit burst_read task 0 193
		)
		(_unit page_write_burst task 0 247
		)
		(_unit page_read_burst task 0 315
		)
		(_unit config task 0 362
		)
	)
	(_instantiation sdr_sdram1 0 46 (_entity .  sdr_sdram)
		(_port
			((CLK) (clk))
			((RESET_N) (reset_n))
			((ADDR) (addr))
			((CMD) (cmd))
			((CMDACK) (cmdack))
			((DATAIN) (datain))
			((DATAOUT) (dataout))
			((DM) (dm))
			((SA) (sa))
			((BA) (ba))
			((CS_N) (cs_n))
			((CKE) (cke))
			((RAS_N) (ras_n))
			((CAS_N) (cas_n))
			((WE_N) (we_n))
			((DQ) (dq))
			((DQM) (dqm))
		)
		(_strength)
	)
	(_instantiation mem00 0 68 (_entity .  mt48lc8m16a2)
		(_port
			((Dq) (dq(d_15_0)))
			((Addr) (sa))
			((Ba) (ba))
			((Clk) (clk2))
			((Cke) (cke))
			((Cs_n) (cs_n(0)))
			((Cas_n) (cas_n))
			((Ras_n) (ras_n))
			((We_n) (we_n))
			((Dqm) (dqm(d_1_0)))
		)
		(_strength)
	)
	(_instantiation mem01 0 79 (_entity .  mt48lc8m16a2)
		(_port
			((Dq) (dq(d_31_16)))
			((Addr) (sa))
			((Ba) (ba))
			((Clk) (clk2))
			((Cke) (cke))
			((Cs_n) (cs_n(0)))
			((Cas_n) (cas_n))
			((Ras_n) (ras_n))
			((We_n) (we_n))
			((Dqm) (dqm(d_3_2)))
		)
		(_strength)
	)
	(_instantiation mem10 0 90 (_entity .  mt48lc8m16a2)
		(_port
			((Dq) (dq(d_15_0)))
			((Addr) (sa))
			((Ba) (ba))
			((Clk) (clk2))
			((Cke) (cke))
			((Cs_n) (cs_n(1)))
			((Cas_n) (cas_n))
			((Ras_n) (ras_n))
			((We_n) (we_n))
			((Dqm) (dqm(d_1_0)))
		)
		(_strength)
	)
	(_instantiation mem11 0 101 (_entity .  mt48lc8m16a2)
		(_port
			((Dq) (dq(d_31_16)))
			((Addr) (sa))
			((Ba) (ba))
			((Clk) (clk2))
			((Cke) (cke))
			((Cs_n) (cs_n(1)))
			((Cas_n) (cas_n))
			((Ras_n) (ras_n))
			((We_n) (we_n))
			((Dqm) (dqm(d_3_2)))
		)
		(_strength)
	)
	(_model . sdr_sdram_tb 11 -1)

)
V 000053 55 27918         1287667339171 mt48lc8m16a2
(_unit VERILOG 6.326.6.249 (mt48lc8m16a2 0 42 (mt48lc8m16a2 0 42 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\i://csce611//mips_sram_s3//sim_src//board//sdram//mt48lc8m16a2/mt48lc8m16a2.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 23))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs  )
	(_attribute nb_assign )
	(_object
		(_type (_internal ~vector~0 0 44 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal addr_bits ~vector~0 0 44 \12\ (_entity -1 (_constant \12\))))
		(_type (_internal ~vector~1 0 45 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal data_bits ~vector~1 0 45 \16\ (_entity -1 (_constant \16\))))
		(_type (_internal ~vector~2 0 46 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal col_bits ~vector~2 0 46 \9\ (_entity -1 (_constant \9\))))
		(_type (_internal ~vector~3 0 47 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal mem_sizes ~vector~3 0 47 \2097151\ (_entity -1 (_constant \2097151\))))
		(_type (_internal ~vector~4 0 138 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tAC ~vector~4 0 138 \5.4\ (_entity -1 ((d 4617765877924338074)))))
		(_type (_internal ~vector~5 0 139 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tHZ ~vector~5 0 139 \5.4\ (_entity -1 ((d 4617765877924338074)))))
		(_type (_internal ~vector~6 0 140 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tOH ~vector~6 0 140 \3.0\ (_entity -1 ((d 4613937818241073152)))))
		(_type (_internal ~vector~7 0 141 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tMRD ~vector~7 0 141 \2.0\ (_entity -1 ((d 4611686018427387904)))))
		(_type (_internal ~vector~8 0 142 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tRAS ~vector~8 0 142 \37.0\ (_entity -1 ((d 4630404104378646528)))))
		(_type (_internal ~vector~9 0 143 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tRC ~vector~9 0 143 \60.0\ (_entity -1 ((d 4633641066610819072)))))
		(_type (_internal ~vector~10 0 144 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tRCD ~vector~10 0 144 \15.0\ (_entity -1 ((d 4624633867356078080)))))
		(_type (_internal ~vector~11 0 145 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tRFC ~vector~11 0 145 \66.0\ (_entity -1 ((d 4634344754052595712)))))
		(_type (_internal ~vector~12 0 146 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tRP ~vector~12 0 146 \15.0\ (_entity -1 ((d 4624633867356078080)))))
		(_type (_internal ~vector~13 0 147 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tRRD ~vector~13 0 147 \14.0\ (_entity -1 ((d 4624070917402656768)))))
		(_type (_internal ~vector~14 0 148 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tWRa ~vector~14 0 148 \7.0\ (_entity -1 ((d 4619567317775286272)))))
		(_type (_internal ~vector~15 0 149 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal tWRm ~vector~15 0 149 \14.0\ (_entity -1 ((d 4624070917402656768)))))
		(_type (_internal ~[data_bits-1:0]wire~ 0 42 (_array ~wire ((_range  23)))))
		(_port (_internal Dq ~[data_bits-1:0]wire~ 0 42 (_architecture (_inout ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[addr_bits-1:0]wire~ 0 42 (_array ~wire ((_range  24)))))
		(_port (_internal Addr ~[addr_bits-1:0]wire~ 0 42 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]wire~ 0 42 (_array ~wire ((_downto (i 1) (i 0))))))
		(_port (_internal Ba ~[1:0]wire~ 0 42 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal Clk ~wire 0 42 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_port (_internal Cke ~wire 0 42 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal Cs_n ~wire 0 42 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal Ras_n ~wire 0 42 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal Cas_n ~wire 0 42 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal We_n ~wire 0 42 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_onlyingate) (_noforceassign))
		(_port (_internal Dqm ~[1:0]wire~ 0 42 (_architecture (_in ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 60 (_array ~reg ((_range  25)(_range  26)))))
		(_signal (_internal Bank0 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 60 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Bank1 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 61 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Bank2 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 62 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Bank3 ~[data_bits-1:0]reg~[0:mem_sizes]~ 0 63 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]reg~[0:3]~ 0 65 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 1) (i 0))))))
		(_signal (_internal Bank_addr ~[1:0]reg~[0:3]~ 0 65 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[col_bits-1:0]reg~[0:3]~ 0 66 (_array ~reg ((_to (i 0) (i 3)) (_range  27)))))
		(_signal (_internal Col_addr ~[col_bits-1:0]reg~[0:3]~ 0 66 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[3:0]reg~[0:3]~ 0 67 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 3) (i 0))))))
		(_signal (_internal Command ~[3:0]reg~[0:3]~ 0 67 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[1:0]reg~ 0 68 (_array ~reg ((_downto (i 1) (i 0))))))
		(_signal (_internal Dqm_reg0 ~[1:0]reg~ 0 68 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Dqm_reg1 ~[1:0]reg~ 0 68 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[addr_bits-1:0]reg~ 0 69 (_array ~reg ((_range  28)))))
		(_signal (_internal B0_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal B1_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal B2_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal B3_row_addr ~[addr_bits-1:0]reg~ 0 69 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Mode_reg ~[addr_bits-1:0]reg~ 0 71 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[data_bits-1:0]reg~ 0 72 (_array ~reg ((_range  29)))))
		(_signal (_internal Dq_reg ~[data_bits-1:0]reg~ 0 72 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Dq_dqm ~[data_bits-1:0]reg~ 0 72 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~[col_bits-1:0]reg~ 0 73 (_array ~reg ((_range  30)))))
		(_signal (_internal Col_temp ~[col_bits-1:0]reg~ 0 73 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Burst_counter ~[col_bits-1:0]reg~ 0 73 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Act_b0 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Act_b1 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Act_b2 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Act_b3 ~reg 0 75 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Pc_b0 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Pc_b1 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Pc_b2 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Pc_b3 ~reg 0 76 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Bank_precharge ~[1:0]reg~[0:3]~ 0 78 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~reg[0:3]~ 0 79 (_array ~reg ((_to (i 0) (i 3)) (_to (i 0) (i 0))))))
		(_signal (_internal A10_precharge ~reg[0:3]~ 0 79 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Auto_precharge ~reg[0:3]~ 0 80 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Read_precharge ~reg[0:3]~ 0 81 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Write_precharge ~reg[0:3]~ 0 82 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RW_interrupt_read ~reg[0:3]~ 0 83 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RW_interrupt_write ~reg[0:3]~ 0 84 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RW_interrupt_bank ~[1:0]reg~ 0 85 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~integer[0:3]~ 0 86 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 31) (i 0)))(_attribute signed))))
		(_signal (_internal RW_interrupt_counter ~integer[0:3]~ 0 86 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Count_precharge ~integer[0:3]~ 0 87 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Data_in_enable ~reg 0 89 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Data_out_enable ~reg 0 90 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Bank ~[1:0]reg~ 0 92 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Prev_bank ~[1:0]reg~ 0 92 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Row ~[addr_bits-1:0]reg~ 0 93 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Col ~[col_bits-1:0]reg~ 0 94 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Col_brst ~[col_bits-1:0]reg~ 0 94 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal CkeZ ~reg 0 97 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Sys_clk ~reg 0 97 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noforceassign))
		(_signal (_internal Active_enable ~wire 0 100 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Aref_enable ~wire 0 101 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Burst_term ~wire 0 102 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Mode_reg_enable ~wire 0 103 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Prech_enable ~wire 0 104 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Read_enable ~wire 0 105 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Write_enable ~wire 0 106 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Burst_length_1 ~wire 0 109 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Burst_length_2 ~wire 0 110 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Burst_length_4 ~wire 0 111 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Burst_length_8 ~wire 0 112 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Burst_length_f ~wire 0 113 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Cas_latency_2 ~wire 0 116 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Cas_latency_3 ~wire 0 117 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Write_burst_mode ~wire 0 120 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Debug ~wire 0 122 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal Dq_chk ~wire 0 123 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~time 0 152 (_array ~reg ((_downto (i 63) (i 0))))))
		(_signal (_internal MRD_chk ~time 0 152 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~time[0:3]~ 0 153 (_array ~reg ((_to (i 0) (i 3)) (_downto (i 63) (i 0))))))
		(_signal (_internal WR_chkm ~time[0:3]~ 0 153 (_architecture (_uni ))) (_reg memory) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RFC_chk ~time 0 154 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RRD_chk ~time 0 154 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RC_chk0 ~time 0 155 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RC_chk1 ~time 0 155 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RC_chk2 ~time 0 155 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RC_chk3 ~time 0 155 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RAS_chk0 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RAS_chk1 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RAS_chk2 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RAS_chk3 ~time 0 156 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RCD_chk0 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RCD_chk1 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RCD_chk2 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RCD_chk3 ~time 0 157 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RP_chk0 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RP_chk1 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RP_chk2 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal RP_chk3 ~time 0 158 (_architecture (_uni ))) (_reg time) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			
			(_internal Burst_decode 21 0 988 (_architecture (_procedure)(_target(27)(26)(26(2))(26(1))(26(0))(51(0))(51(d_1_0))(51(d_2_0))(51)(46)(47))
				(_read(27)(23(3))(51)(27(2))(52(2))(27(1))(52(1))(27(0))(52(0))(63)(26(0))(64)(26(d_1_0))(65)(26(d_2_0))(26)(69)(62))
			))

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ASSIGN#100_0 (_architecture 0 0 100 (_process (_alias ((Active_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(55))
				(_sensitivity(5)(6)(7)(8))
			)))
			(#ASSIGN#101_1 (_architecture 1 0 101 (_process (_alias ((Aref_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(56))
				(_sensitivity(5)(6)(7)(8))
			)))
			(#ASSIGN#102_2 (_architecture 2 0 102 (_process (_alias ((Burst_term)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(57))
				(_sensitivity(5)(6)(7)(8))
			)))
			(#ASSIGN#103_3 (_architecture 3 0 103 (_process (_alias ((Mode_reg_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(58))
				(_sensitivity(5)(6)(7)(8))
			)))
			(#ASSIGN#104_4 (_architecture 4 0 104 (_process (_alias ((Prech_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(59))
				(_sensitivity(5)(6)(7)(8))
			)))
			(#ASSIGN#105_5 (_architecture 5 0 105 (_process (_alias ((Read_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(60))
				(_sensitivity(5)(6)(7)(8))
			)))
			(#ASSIGN#106_6 (_architecture 6 0 106 (_process (_alias ((Write_enable)(Cs_n)(Ras_n)(Cas_n)(We_n)))(_simple)
				(_target(61))
				(_sensitivity(5)(6)(7)(8))
			)))
			(#ASSIGN#109_7 (_architecture 7 0 109 (_process (_alias ((Burst_length_1)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))))(_simple)
				(_target(62))
				(_sensitivity(23(2))(23(1))(23(0)))
			)))
			(#ASSIGN#110_8 (_architecture 8 0 110 (_process (_alias ((Burst_length_2)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))))(_simple)
				(_target(63))
				(_sensitivity(23(2))(23(1))(23(0)))
			)))
			(#ASSIGN#111_9 (_architecture 9 0 111 (_process (_alias ((Burst_length_4)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))))(_simple)
				(_target(64))
				(_sensitivity(23(2))(23(1))(23(0)))
			)))
			(#ASSIGN#112_10 (_architecture 10 0 112 (_process (_alias ((Burst_length_8)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))))(_simple)
				(_target(65))
				(_sensitivity(23(2))(23(1))(23(0)))
			)))
			(#ASSIGN#113_11 (_architecture 11 0 113 (_process (_alias ((Burst_length_f)(Mode_reg(2))(Mode_reg(1))(Mode_reg(0))))(_simple)
				(_target(66))
				(_sensitivity(23(2))(23(1))(23(0)))
			)))
			(#ASSIGN#116_12 (_architecture 12 0 116 (_process (_alias ((Cas_latency_2)(Mode_reg(6))(Mode_reg(5))(Mode_reg(4))))(_simple)
				(_target(67))
				(_sensitivity(23(6))(23(5))(23(4)))
			)))
			(#ASSIGN#117_13 (_architecture 13 0 117 (_process (_alias ((Cas_latency_3)(Mode_reg(6))(Mode_reg(5))(Mode_reg(4))))(_simple)
				(_target(68))
				(_sensitivity(23(6))(23(5))(23(4)))
			)))
			(#ASSIGN#120_14 (_architecture 14 0 120 (_process (_alias ((Write_burst_mode)(Mode_reg(9))))(_simple)
				(_target(69))
				(_sensitivity(23(9)))
			)))
			(#ASSIGN#122_15 (_architecture 15 0 122 (_process (_simple)
				(_target(70))
			)))
			(#ASSIGN#123_16 (_architecture 16 0 123 (_process (_alias ((Dq_chk)(Sys_clk)(Data_in_enable)))(_simple)
				(_target(71))
				(_sensitivity(54)(46))
			)))
			(#ASSIGN#125_17 (_architecture 17 0 125 (_process (_simple)
				(_target(0))
				(_sensitivity(24))
			)))
			(#INITIAL#160_18 (_architecture 18 0 160 (_process 
				(_target(24)(46)(47)(28)(29)(30)(31)(32)(33)(34)(35)(73(0))(73(1))(73(2))(73(3))(41(0))(41(1))(41(2))(41(3))(42(0))(42(1))(42(2))(42(3))(72)(74)(75)(80)(81)(82)(83)(84)(85)(86)(87)(76)(77)(78)(79)(88)(89)(90)(91))
				(_monitor)
			)))
			(#ALWAYS#177_19 (_architecture 19 0 177 (_process 
				(_target(54)(53))
				(_read(3)(53)(4))
			)))
			(#ALWAYS#187_20 (_architecture 20 0 187 (_process 
				(_target(16(0))(16(1))(16(2))(16(3))(15(0))(15(1))(15(2))(15(3))(14(0))(14(1))(14(2))(14(3))(36(0))(36(1))(36(2))(36(3))(37(0))(37(1))(37(2))(37(3))(17)(18)(45(0))(45(1))(45(2))(45(3))(44(0))(44(1))(44(2))(44(3))(72)(74)(23)(28)(32)(19)(80)(76)(84)(29)(33)(20)(81)(77)(85)(30)(34)(21)(82)(78)(86)(31)(35)(22)(83)(79)(87)(75)(49)(88)(89)(90)(91)(46)(42)(44)(38)(45)(43)(39)(47)(41)(40)(38(0))(40(0))(42(0))(38(1))(40(1))(42(1))(38(2))(40(2))(42(2))(38(3))(40(3))(42(3))(39(0))(41(0))(39(1))(41(1))(39(2))(41(2))(39(3))(41(3))(24)(48)(51)(52)(50)(27)(25)(25(d_7_0))(25(d_15_8))(10)(11)(12)(13)(73))
				(_read(54)(16(1))(16(2))(16(3))(15(1))(15(2))(15(3))(14(1))(14(2))(14(3))(36(1))(36(2))(36(3))(37(1))(37(2))(37(3))(18)(9)(38(0))(45(0))(38(1))(45(1))(38(2))(45(2))(38(3))(45(3))(42(0))(44(0))(42(1))(44(1))(42(2))(44(2))(42(3))(44(3))(72)(56)(70)(74)(88)(89)(90)(91)(32)(33)(34)(35)(58)(1)(1(d_6_4))(1(d_2_0))(1(3))(1(9))(55)(2)(28)(29)(30)(31)(76)(1(_range 31))(77)(1(_range 32))(78)(1(_range 33))(79)(1(_range 34))(49)(75)(59)(1(10))(80)(73(0))(81)(73(1))(82)(73(2))(83)(73(3))(46)(48)(68)(67)(57)(60)(84)(85)(86)(87)(38)(43)(40)(61)(47)(39)(40(0))(62)(69)(63)(64)(65)(40(1))(40(2))(40(3))(39(0))(41(0))(39(1))(41(1))(39(2))(41(2))(39(3))(41(3))(16(0))(36(0))(37(0))(14(0))(15(0))(19)(20)(21)(22)(10)(50)(51)(11)(12)(13)(9(0))(0(d_7_0))(9(1))(0(d_15_8))(25)(17(0))(17(1))(17)(24))
				(_monitor(1)(2)(43)(48)(50)(51)(25)(24))
				(_call(0))
			)))
			(#INTERNAL#0_22 (_internal 22 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_scope
		(_unit Burst_decode task 0 988
		)
	)
	(_tchk
		(width 0 1057
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			((2.500000))
		)
		(width 0 1058
			(_port (Clk) ( (_transaction edge ( 10 x0 1x )) ))
			((2.500000))
		)
		(period 0 1059
			(_port (Clk) ( (_transaction edge ( 10 x0 1x )) ))
			((7.000000))
		)
		(period 0 1060
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			((7.000000))
		)
		(setup 0 1061
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cke))
			((1.500000))
		)
		(hold 0 1061
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cke))
			((0.800000))
		)
		(setup 0 1062
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cs_n))
			((1.500000))
		)
		(hold 0 1062
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cs_n))
			((0.800000))
		)
		(setup 0 1063
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cas_n))
			((1.500000))
		)
		(hold 0 1063
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Cas_n))
			((0.800000))
		)
		(setup 0 1064
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ras_n))
			((1.500000))
		)
		(hold 0 1064
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ras_n))
			((0.800000))
		)
		(setup 0 1065
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (We_n))
			((1.500000))
		)
		(hold 0 1065
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (We_n))
			((0.800000))
		)
		(setup 0 1066
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Addr))
			((1.500000))
		)
		(hold 0 1066
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Addr))
			((0.800000))
		)
		(setup 0 1067
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ba))
			((1.500000))
		)
		(hold 0 1067
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Ba))
			((0.800000))
		)
		(setup 0 1068
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dqm))
			((1.500000))
		)
		(hold 0 1068
			(_port (Clk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dqm))
			((0.800000))
		)
		(setup 0 1069
			(_port (Dq_chk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dq))
			((1.500000))
		)
		(hold 0 1069
			(_port (Dq_chk) ( (_transaction edge ( 01 0x x1 )) ))
			(_port (Dq))
			((0.800000))
		)
	)
	(_model . mt48lc8m16a2 35 -1)

)
V 000051 55 8197          1287667339234 altclklock
(_unit VERILOG 6.326.6.249 (altclklock 0 37 (altclklock 0 37 ))
	(_version v32)
	(_time 1287667336390 2010.10.21 09:22:16)
	(_source (\./../../../sdram/source/altclklock.v\ VERILOG i (\./../../../sdram/source/compile_all.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 6))
	(_entity
		(_time 1287667336390)
		(_use )
	)
	(_timescale 1ps 1ps)
	(_parameters    dbg   accs  )
	(_attribute nb_assign )
	(_object
		(_type (_internal ~vector~0 0 57 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal inclock_period ~vector~0 0 57 \7500\ (_entity -1 (_constant \7500\))))
		(_type (_internal ~vector~1 0 59 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal inclock_settings ~vector~1 0 59 \"UNUSED"\ (_entity -1 (_string \V"UNUSED"\))))
		(_type (_internal ~vector~2 0 60 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal valid_lock_cycles ~vector~2 0 60 \3\ (_entity -1 (_constant \3\))))
		(_type (_internal ~vector~3 0 61 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal invalid_lock_cycles ~vector~3 0 61 \3\ (_entity -1 (_constant \3\))))
		(_type (_internal ~vector~4 0 62 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal valid_lock_multiplier ~vector~4 0 62 \1\ (_entity -1 (_constant \1\))))
		(_type (_internal ~vector~5 0 63 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal invalid_lock_multiplier ~vector~5 0 63 \1\ (_entity -1 (_constant \1\))))
		(_type (_internal ~vector~6 0 64 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal operation_mode ~vector~6 0 64 \"NORMAL"\ (_entity -1 (_string \V"NORMAL"\))))
		(_type (_internal ~vector~7 0 65 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal clock0_boost ~vector~7 0 65 \2\ (_entity -1 (_constant \2\))))
		(_type (_internal ~vector~8 0 66 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal clock0_divide ~vector~8 0 66 \1\ (_entity -1 (_constant \1\))))
		(_type (_internal ~vector~9 0 67 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal clock1_boost ~vector~9 0 67 \1\ (_entity -1 (_constant \1\))))
		(_type (_internal ~vector~10 0 68 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal clock1_divide ~vector~10 0 68 \1\ (_entity -1 (_constant \1\))))
		(_type (_internal ~vector~11 0 69 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal clock0_settings ~vector~11 0 69 \"UNUSED"\ (_entity -1 (_string \V"UNUSED"\))))
		(_type (_internal ~vector~12 0 70 (_array ~bit ((_uto (i 0) (i 0))))))
		(_generic (_internal clock1_settings ~vector~12 0 70 \"UNUSED"\ (_entity -1 (_string \V"UNUSED"\))))
		(_type (_internal ~vector~13 0 71 (_array ~bit ((_uto (i 0) (i 0))))(_attribute signed)))
		(_generic (_internal outclock_phase_shift ~vector~13 0 71 \0\ (_entity -1 (_constant \0\))))
		(_port (_internal inclock ~wire 0 38 (_architecture (_in ))) (_net  ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal locked ~reg 0 41 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal clock0 ~reg 0 42 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal clock1 ~reg 0 43 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal new_clock0 ~reg 0 77 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal new_clock1 ~reg 0 77 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal locked_int ~reg 0 77 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal start_new_clock0 ~reg 0 78 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal start_new_clock1 ~reg 0 78 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal outclock_start_edge ~reg 0 78 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal first_clock0_cycle ~reg 0 79 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal first_clock1_cycle ~reg 0 79 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal prev_inclock ~reg 0 80 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal inclocken ~wire 0 81 (_architecture (_uni ))) (_net  ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_type (_internal ~integer 0 84 (_array ~reg ((_downto (i 31) (i 0))))(_attribute signed)))
		(_signal (_internal pll0_half_period ~integer 0 84 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_noforceassign))
		(_signal (_internal pll1_half_period ~integer 0 84 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_noforceassign))
		(_signal (_internal phase_delay0 ~integer 0 84 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_noforceassign))
		(_signal (_internal phase_delay1 ~integer 0 84 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_noforceassign))
		(_signal (_internal inclock_edge_count ~integer 0 85 (_architecture (_uni ))) (_reg integer) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal lowcycle ~real 0 86 (_architecture (_uni ))) (_reg real) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal highcycle ~real 0 86 (_architecture (_uni ))) (_reg real) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal cycleviolation ~reg 0 87 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#INITIAL#90_0 (_architecture 0 0 90 (_process 
				(_target(6)(18)(10)(11)(19)(20)(21))
			)))
			(#ASSIGN#101_1 (_architecture 1 0 101 (_process (_simple)
				(_target(13))
			)))
			(#ALWAYS#102_2 (_architecture 2 0 102 (_process 
				(_target(14)(15)(9)(16)(17)(7)(8)(18)(6)(1)(21)(20)(19)(12))
				(_read(6)(9)(13)(21)(12)(19)(20)(18))
				(_sensitivity(0))
				(_monitor)
			)))
			(#ALWAYS#162_3 (_architecture 3 0 162 (_process 
				(_target(2)(4)(10))
				(_read(10)(7)(16)(14))
				(_sensitivity(4)(6))
			)))
			(#ALWAYS#180_4 (_architecture 4 0 180 (_process 
				(_target(3)(5)(11))
				(_read(11)(8)(17)(15))
				(_sensitivity(5)(6))
			)))
			(#INTERNAL#0_5 (_internal 5 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_model . altclklock 6 -1)

)
