[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=sdram

[Library]
sdram=.\sdram.lib

[$LibMap$]
sdram=.
Active_lib=

[settings]
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVerilogDirs]
Count=1
IncludeDir0=I:\CSCE611\mips_sram_s3\sim_src\board\sdram

[LocalVerilogSets]
ContinuousCompilation=1
Strict=0
Strict2001=1
ErrorOutputLimit=0
WarningPrnLevel=1
OptimizationLevel=2
EnableDebug=1

[Files]
/I:\CSCE611\mips_sram_s3\sim_src\board\sdram\source\compile_all.v=-1
/compile.do=-1

[Files.Data]
I:\CSCE611\mips_sram_s3\sim_src\board\sdram\source\compile_all.v=Verilog Source Code
.\src\compile.do=Macro

